# business-log

./: README.md  pom.xml
demo-server/: pom.xml
demo-server/src/main/java/com/csm/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/csm/demoserver/constants/: BusinessLogConstants.java
demo-server/src/main/java/com/csm/demoserver/controller/: UserController.java
demo-server/src/main/java/com/csm/demoserver/req/: LoginReq.java  UserInfoReq.java
log-core/: pom.xml
log-core/src/main/java/com/csm/logcore/annotation/: BusinessLog.java
log-core/src/main/java/com/csm/logcore/aspect/: BusinessLogAspect.java
log-core/src/main/java/com/csm/logcore/entity/: BusinessLogEntity.java
